#Swagger - Custom URL
#springdoc.swagger-ui.path=/examples/swagger-ui.html

#A partir do Spring Framework 5.3,
# o Spring MVC suporta várias estratégias de implementação para corresponder caminhos de solicitação a Controller manipuladores.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Remover resources
springdoc.paths-to-exclude=/swagger-resources/**